Screen {
    background: #020307;
    color: #d8f7ff;
}

#banner {
    dock: top;
    height: 1;
    padding: 0 1;
    color: #9be7ff;
    text-style: bold;
    background: #08101d;
    border-bottom: solid #1e3e5b;
}

#main-layout {
    height: 1fr;
    min-height: 12;
}

#world-view {
    width: 1fr;
    height: 1fr;
    padding: 1 1;
    overflow: hidden;
    background: #04070f;
    border: heavy #00c2ff;
    color: #9cf0ff;
}

#inspector {
    width: 42;
    height: 1fr;
    border-left: heavy #ff2fcf;
    padding: 1 1;
    overflow-y: auto;
    background: #0b0612;
    color: #ffd7f4;
}

#hud {
    dock: bottom;
    height: 1;
    padding: 0 1;
    border-top: solid #1d3d59;
    background: #071121;
    color: #8ddfff;
}
